{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Glassline UI",
  "Description": "HTML/CSS/JS game UI middleware experiment for Unreal Engine.",
  "Category": "User Interface",
  "CreatedBy": "DanielYusip",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "Modules": [
    {
      "Name": "GlasslineUI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "WebBrowserWidget",
      "Enabled": true
    }
  ]
}
